# discovery

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/ninja/digitalcloud/cloud/discovery/: Main.java
src/main/resources/: application.yml  bootstrap.yml
